<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Profile Card</title>
    <meta name="author" content="Nicolas Puegher" />
    <meta name="description" content="Profile card component." />
    <meta name="keywords" content="profile card, component" />
    <meta name="robots" content="index, follow" />

    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon" />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <main>
      <!-- header section -->
      <header>
        <img src="./assets/bg-pattern-card.svg" alt="Background image" />
        <img src="./assets/img-victor.jpg" alt="Profile picture" />
        <h5>Victor Crest <span>26</span></h5>
        <p>London</p>
      </header>

      <!-- footer section -->
      <footer>
        <div>
          <h6>80K</h6>
          <p>Followers</p>
        </div>
        <div>
          <h6>803K</h6>
          <p>Likes</p>
        </div>
        <div>
          <h6>1.4K</h6>
          <p>Photos</p>
        </div>
      </footer>
    </main>
  </body>
</html>
